# Platform
paper.version=1.19.4-R0.1-SNAPSHOT

# Sponge Mixins
mixin.version=0.8.7
mixin.extras.version=0.4.1

# Dependency Properties
litecommands.version=3.6.1
okaeri.configs.version=5.0.5

lombok.version=1.18.34
jetbrains.annotations.version=24.1.0

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true